spring.security.oauth2.client.registration.google.client-id=520262383712-q3foq9lo7inu69oigfmbsi9jps4nmdlf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# ???? openid.profile.email?? ??? ??? ???? ??? ?.
spring.security.oauth2.client.registration.google.scope=profile,email